PORT=3001
DOMAIN_URL=http://localhost:3001
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=secret
BCRYPT_SALT_ROUND=12
ADMIN_PASSWORD=12345678
ADMIN_EMAIL=@gmail.com
JWT_REFRESH_TOKEN=secretRefresh
JWT_REFRESH_TOKEN_EXPIRES=7d
JWT_TOKEN_EXPIRES=5h

//Mail

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TRANSPORT=
